

 @media screen and (max-width: 1254px) {

    .section-hero {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        max-width: 1100px;
    }

    .section-features-block {
        max-width: 1100px;
    }

    .hero-img-block img {
        width: 100%;
        height: auto;
        transition: 0.5s;
    }


    .hero-title {
        font-size: 3rem;
        transition: 0.5s;
    }

    .hero-description {
        font-size: 1rem;
        transition: 0.5s;
        line-height: 22px;
    }

    button {
        padding: 5px 10px;
        font-size: 0.700rem;
    }


    .feature-content-title {
        font-size: 2rem;
    }

    .feature-content-description {
        font-size: 1rem;
        margin-top: 16px;
        width: 490px;
    }

    .icons-feature-content {
        margin-top: 45px;
    }

    .icons-svg {
        transform: scale(0.9)
    }

    .icons-title {
        font-size: 1.3rem;
        margin-top: 30px;
    }

    .icons-description {
        font-size: 0.7000rem;
        width: 197px;
    }


    .article-item-img img{
        width: 220px;
    }

    .article-item-textblock-two {
        font-size: 0.7000rem;
        padding: 9px 0px 0px 15px;
        width: 179px;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .article-item-textblock-one {
        font-size: 1rem;
        padding: 9px 0px 0px 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-item-name {
        padding: 17px 25px 1px 15px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

}  

@media screen and (max-width: 1050px) {

    .article-items {
        display: flex;
    }


    .article-item-img img{
        width: 180px;
        height: 150px;
    }

    .article-item-textblock-one {
        font-size: 0.9rem;
        width: 150px;
        line-height: 17px;
    }

    .article-item-textblock-two {
        font-size: 0.700rem;
        padding: 2px 0px 0px 15px;
        width: 158px;
        line-height: 15px;
    }

    .section-hero {
        max-width: 850px;
    }

    .hero-title {
        width: 300px;
        font-size: 2rem;
        transition: 0.5s;
    }
    

    .hero-description {
        font-size: 0.7000rem;
        line-height: 18px;
        width: 223px;
        transition: 0.5s;
    }

    .section-features-block {
        max-width: 850px;
    }

    .feature-content-title {
        font-size: 1.6000rem;
    }

    .feature-content-description {
        font-size: 0.625rem;
        margin-top: 16px;
        width: 370px;
        line-height: 20px;
    }

    .icons-feature-content {
        margin-top: 40px;
    }

    .icons-title {
        font-size: 1rem;
        margin-top: 20px;
    }

    .icons-description {
        font-size: 0.6000rem;
        width: 160px;
        line-height: 16px;
        margin-top: 15px;
    }

    .icons-svg {
        transform: scale(0.8);
    }

    .section-articles-block {
        max-width: 850px;
    }
} 

@media screen and (max-width: 889px) {
    .icons-feature-content {
        display: flex;
        flex-wrap: wrap;
    }

    .section-hero {
        max-width: 700px;
    }
}

@media screen and (max-width: 750px) {


    .section-hero {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
        align-content: center;
    }

    .header-links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 355px;
        height: 0;
        background: #FAFAFA;
        overflow: hidden;
        transition: height 0.55s ease;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        flex-direction: column;
    }

    .header-links a {
        display: block;
        margin: 10 0;
        margin-left: 0;
        font-size: 23px;
    }

    .header-links.open {
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: 16px;
    }

    .button-header {
        display: none;
    }

    .header-hamburger-div {
        display: block;
        margin-right: 25px;
        cursor: pointer;
    }

    .hero-title {
        color: #2D314D;
        text-align: center;
        font-size: 2rem;
        font-style: normal;
        font-weight: 300;
        line-height: 43px;
        margin-top: 0;
    }

    .hero-description {
        width: 295px;
        height: 58px;
        flex-shrink: 0;
        color: #9698A6;
        text-align: center;
        font-size: 1rem;
        font-style: normal;
        font-weight: 300;
        line-height: 21px;
    }

    .hero-textblock {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-img-block {
        display: none;
    }


    button {
        margin-right: 0;
    }

    .hero-img-block-mobile {
        display: block;
        height: auto;
    }

    .image-mockups img {
        width: 100%;
        height: auto;
        flex-shrink: 0;
    }

    .feature-content-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #2D314D;
        text-align: center;
        font-size: 2rem;
        margin-top: 65px;
    }

    .section-features-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .feature-content-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #9698A6;
        text-align: center;
        font-size: 1rem;
        font-style: normal;
        font-weight: 300;
        line-height: 23px;
    }


    .icons-feature-content {
        display: block;
    }

    .icons-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;

    }

    .section-features {
        height: auto;
        padding: 0px 0px;
    }

    .section-articles {
        display: flex;
        align-items: center;
    }

    .article-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .section-articles {
        height: auto;
        max-width: 1000px;
        width: auto;
    }


    .article-item-name {
        color: #9698A6;
        font-size: 0.625rem;
        font-style: normal;
        font-weight: bold;
        line-height: 13px;
        padding: 17px 25px 1px 15px;
        
    }


    .article-item-textblock-one {
        display: flex;
        width: 279px;
        height: 28px;
        flex-direction: column;
        justify-content: center;
        padding: 9px 0px 9px 15px;  
    }

    .article-item-textblock-two {
        display: flex;
        width: 271px;
        height: 49px;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 17px;
        line-height: 15px;
    }

    .icons-description {
        text-align: center;
    }

    .article-item-img img {
        width: 342px;
    }


    footer {
        height: 34rem;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .container-footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-footer-links-second {
        display: block;
    }

    .container-footer-first-column-logo {
        display: flex;
        justify-content: center;
    }

    .container-footer-first-column-icons {
        display: flex;
        justify-content: space-between;
        width: 190px;
    }

    .container-footer-first-column-icons img {
        margin-right: 0px;
        justify-content: center;

    }

    .container-footer-four-column {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 23px;
    }

    .container-footer-easybank {
        margin-top: 30px;
    }

    .container-footer-three-column {
        margin-top: -15px;
    }

    .container-footer-second-column {
        margin-top: 8px;
    }

}

